{
  "start_hidden": true,
  "exclusive": false,
  "reload_style_on_change": true,
  "layer": "overlay",
  "position": "top",
  "margin-left": 465,
  "margin-right": 465,
  "margin-top": 233,
  "spacing": 0,
  "modules-left": [
    "clock"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "battery"
  ],
  "niri/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "󱓻",
      "visible": "󱓻",
      "empty": "◦"
    }
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },
  "network": {
    "interface": "wl*",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "WIRED",
    "format-disconnected": "DSCNNCTED",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
  },
  "disk": {
    "format": "DSK {percentage_used}"
  },
  "battery": {
    "format": "{icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "=== AC ===",
    "format-icons": {
      "charging": [
        "+---------",
        "=+--------",
        "==+-------",
        "===+------",
        "====+-----",
        "=====+----",
        "======+---",
        "=======+--",
        "========+-",
        "=========+",
        "=========="
      ],
      "default": [
        "----------",
        "=---------",
        "==--------",
        "===-------",
        "====------",
        "=====-----",
        "======----",
        "=======---",
        "========--",
        "=========-",
        "=========="
      ]
    },
    "format-full": "== FULL ==",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 2,
    "format-muted": "---mute---",
    "format-icons": {
      "default": [
        "----------",
        "=---------",
        "==--------",
        "===-------",
        "====------",
        "=====-----",
        "======----",
        "=======---",
        "========--",
        "=========-",
        "=========="
      ]
    }
  },
  "bluetooth": {
    "format": "BLU",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 12,
    "show-passive-items": false,
    "icons": {
      "Input Method": "bluetooth"
    }
  }
}